<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice-3</title>
    <style>
        
        .header{
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px #0077ea;
        }
        .header h2{
            color: white;
            background-color: #1e90ff;
            border-radius: 0.5rem;
            padding: 1em;
        }
        .middle{
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
        .main{
            background-color: #3cb371;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px #2f8d59;
            padding: 1em;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .main h2{
            color: white;
        }
        .sidebar {
            color: white;
        }
        .item{
            display: flex;
            flex-wrap: wrap;
            
        }
        .item i{
            background-color: #2f8d59;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px #226741;
            display: flex;
            padding: 2em;
            gap: 5px;
            margin: 1em;
        }
        .sidebar{
            background-color: #ff6347;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px #e02200;
            width: 10em;
            padding: 1em;
        }

        .footer h2{
            color: white;
            background-color: #4169e1;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px #1d44b8;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class="Container">
        <div class="header">
            <h2>Header</h1>

        </div>
        <div class="middle">
            <div class="main">
                <h2>Main</h2>
                <div class="item">
                    <i>Item</i>
                    <i>Item</i>
                    <i>Item</i>
                    <i>Item</i>
                    <i>Item</i>
                    <i>Item</i>
                    <i>Item</i>
                    <i>Item</i>
                    <i>Item</i>
                    <i>Item</i>
                    <i>Item</i>
                </div>

            </div>
            <div class="sidebar">
                <h2>Sidebar</h2>
            </div>

        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>
